<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Contact</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .logodis{
          width: 25px;
          height: 25px;
          border-radius: 50%;
          background-color: #eea308;
        }
        .h3{
          font-family: 'Playfair Display', serif;
          font-weight: 600;
          margin-left: 38%;
          margin-top: -26px;
        }
        .logodis1{
          font-size: 16px;
          margin-left: 143%;
          margin-top: -33px;
        }
        .navbar-nav{
            margin-left: 70%;
            padding-top: 30px;
        }
        .nav-link{
            color: black;
            font-size: 17px;
        }
        .nav-link:hover{
            color: #D35400;
            border-bottom: 1px solid #D35400;
        }
        h2{
            font-size: 45px;
            color: black;
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
        }
        label{
            font-size: 16px;
            color: #000000;
        }
        .inp{
            padding: 8px 8px;
            border: 1px solid black;
        }
        .inp:hover{
            border: 2px solid black;
        }
        .round{
          width: 140px;
          height: 140px;
          color: #000000;
          font-size: 34px;
          border-radius: 50%;
          background-color: #eea308;
          border: 1px solid black;
          float: left;
        }
        .round:hover{
          background: transparent;
        }
        .h5{
          text-align: center;
          font-size: 22px;
          color: #000000;
        }
        @media screen and (max-width: 480px) {
            .navbar{
                padding-top: 20px;
            }
            .logodis1{
                margin-left: 124%;
            }
            .ico{
                margin-right: 30%;
            }
            .contact{
                margin-top: -27%;
            }
            .contact h2{
                font-size: 35px;
            }
            .row1{
                margin-left: 36px;
                margin-top: 30px;
            }
            .inp{
                width: 100%;
            }
            .ln{
                position: relative;
                left: 40px;
                top: 14px;
            }
            .row2{
                margin-left: 36px;
                margin-top: 10px;
            }
            .col1{
                width: 88%;
                margin-left: 46px;
            }
            .round{
                width: 120px;
                height: 120px;
                margin-left: 39px;  
            }
            .h5{
                position: relative;
                top: -10px;
            }
        }
    </style>
</head>
<body style="background-color: #eaeeee;">
    <nav class="navbar navbar-expand-sm">
        <a class="navbar-brand ms-4">
            <div style="cursor: pointer;">
                <div class="logodis"></div>
                <h3 class="h3">Gayatri</h3>
                <p class="logodis1">Web designer</p>
            </div>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse ico" id="mynavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                  <a href="index.html" class="nav-link  mt-2 me-3">About</a>
                </li>
                <li class="nav-item">
                  <a href="resume.html" class="nav-link mt-2 me-3">Resume</a>
                </li>
                <li class="nav-item">
                  <a href="project.html" class="nav-link mt-2 me-3">Projects</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link mt-2 me-3">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <!------------navbar complete-->
    <div class="container pt-5">
        <div class="row mt-5 pt-5">
            <div class="col-sm-6 contact">
                <h2 class="ms-5">Contact</h2>
                <p class="ms-5">Looking forward to hearing from you</p> 
                <div class="ms-5">
                     <h5 style="color: black; font-size: 19px;  ">Phone</h5>
                     <p>123-456-7890</p>
                     <h5 style="color: black; font-size: 19px;">Email.com</h5>
                     <p>gayatrisonwane093@gmail.com</p>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="row row1">
                    <div class="col-sm-6">
                        <labe class=""l class="">First Name</label><br>
                        <input class="inp mt-2 " type="text">
                    </div>
                    <div class="col-sm-6 ln" style="margin-left: -12%">
                        <label>Last Name</label><br>
                        <input class="inp mt-2 " type="text">
                    </div>
                </div>
                <div class="row row2">
                    <div class="col-sm-6">
                        <label class="pt-3">Email</label><br>
                        <input class="inp mt-2 " type="text">
                    </div>
                    <div class="col-sm-6 ln" style="margin-left: -12% ">
                        <label class="pt-3">Subject</label><br>
                        <input class="inp mt-2 " type="text">
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6 col1">
                        <label class="pt-3">Message</label><br>
                        <textarea class="inp mt-2 p-5 "></textarea>
                    </div>
                    <div class="col-sm-6">
                        <div class="round mt-5">
                            <h5 class="h5 pt-5 mt-2 ">Submit</h5>
                        </div>
                    </div>
                </div>
                
            </div>
    </div>
        <hr class="mt-5 pt-5">
        
        <!------foooter---->
        <div class="row pt-5">
            <div class="col-sm-3">
                <h6 class="ms-5">Phone</h6>
                <p  class=" p ms-5">123-456-7890</p>
            </div>
            <div class="col-sm-3">
                <h6 class="ms-5">Email</h6>
                <p  class=" p ms-5">gayatrisonwane093@gmail.com</p>
            </div>
            <div class="col-sm-3">
                <h6 class="ms-5">Follow Me</h6>
                <p  class=" p ms-5">
                    <a href="#"><img src="images/icons8-instagram-24 (2).png"></a>
                    <a class="ps-2" href="#"><img src="images/icons8-twitter-24.png"></a>
                </p>
            </div>
            <div class="col-sm-3">
                <p  class="p ms-5" style="font-size: 13px;">© 2023 By Gayatri Sonwane.Powered and secured</p>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script> 
</body>
</html>